{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "paths": {
      "$utils/*": ["src/utils/*"],
      "$anim/*": ["src/anim/*"]
    }
  }
}
